MONGODB_CONNECTION_STRING="mongodb://iqbal:iqbal@ac-scdewbe-shard-00-00.ie0bayw.mongodb.net:27017,ac-scdewbe-shard-00-01.ie0bayw.mongodb.net:27017,ac-scdewbe-shard-00-02.ie0bayw.mongodb.net:27017/?ssl=true&replicaSet=atlas-6vgddv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="SPARTA"
DB_NAME ="last_project"
TOKEN_KEY ="IQBAL"